# LabWbApp

./: LabWbApp.csproj  LabWbApp.sln  Program.cs
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250328063956_AddIdentity.Designer.cs  20250328063956_AddIdentity.cs  20250328064446_UpdateDecimalPrecision.Designer.cs  20250328064446_UpdateDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
