<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<!-- Updated to .NET 9 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-LabWbApp-27e285eb-df4d-4dc7-945b-1773039a182a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Updated package versions to the latest compatible with .NET 9 -->
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="9.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Octokit" Version="14.0.0" />
		<!-- Latest version as of the last check -->
		<!-- Ensure all other packages are also updated to be compatible with .NET 9 -->
	</ItemGroup>

	<!-- Additional ItemGroups or other configurations as needed -->
</Project>
